<apex:component >
    <apex:attribute name="logoSource" description="Source of the custom logo" type="String"/>
    <div id="customTopbar" data-always="1" style="display: none;">
        <div class="whiteBg">
            <div class="buttonColumn">
                <div class="download ddc_button">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                    </a>
                </div>
                <div class="zoom ddc_button">
                    <a href="" class="zoom-in"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zoom-in"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line><line x1="11" y1="8" x2="11" y2="14"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg></a>
                    <a href="" class="zoom-out" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zoom-out"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line><line x1="8" y1="11" x2="14" y2="11"></line></svg></a>
                </div>
            </div>
            <div class="logosColumn">
                <a href="" class="switcher">
                    BACK
                </a>
                <img class="logo" src="https://dm079ng487zah.cloudfront.net/portals/flexioffices/img/logoblue.png" />
            </div>
            <div class="centerColumn">
                <div class="presentation_name">&nbsp;</div>
            </div>
        </div>
    </div>
</apex:component>